<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宜蘭縣成功國民小學九十八學年度日課表</title>
    <style>
        * {
            font-family: "標楷體";
            text-align: center;
            box-sizing: border-box;
            font-weight: 800;
            font-size: 12px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        table {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        th,
        tr,
        td {
            border: 1px solid #000;
        }

        th {
            padding: 10px;
        }

        caption {
            font-size: 20px;
        }

        .highlight {
            color: #f00;
        }

        span {
            display: inline-block;
        }

        td {
            padding: 3px;
        }

        .small {
            font-size: 13px;
        }

        @media screen and (min-width: 1024px) {
            * {
                font-size: 17px;
            }

            body {
                overflow: hidden;
                height: 100vh;
            }

            table {
                max-width: 1000px;
            }

            caption {
                font-size: 25px;
            }

            .rotate {
                transform: rotate(90deg);
            }

            .align {
                position: relative;
            }

            .text1 {
                position: absolute;
                bottom: 5%;
                left: 5%;
            }

            .text2 {
                position: absolute;
                top: 5%;
                left: 45%;
            }

            .text3 {
                position: absolute;
                top: 5%;
                right: 5%;
            }

            .line1 {
                position: absolute;
                width: 253px;
                height: 1px;
                background: #000;
                bottom: 15px;
                right: -2px;
                transform: rotate(194deg) translateY(15px);
            }

            .line2 {
                position: absolute;
                width: 107px;
                height: 1px;
                background: #000;
                bottom: 18px;
                right: -2px;
                transform: rotate(215deg) translateY(15px);
            }
        }
    </style>
</head>

<body>
    <table>
        <caption>宜蘭縣成功國民小學九十八學年度日課表</caption>
        <thead>
            <tr>
                <th width="2%">時<br>段</th>
                <th colspan="3" width="9%" class="align">
                    <span class="text1">
                        時間
                    </span>
                    <span class="line1"></span>
                    <span class="text2">
                        科別
                    </span>
                    <span class="line2"></span>
                    <span class="text3">
                        星期
                    </span>
                </th>
                <th width="3%">一</th>
                <th width="3%">二</th>
                <th width="3%">三</th>
                <th width="3%">四</th>
                <th width="3%">五</th>
                <th colspan="4" width="10%">每週授課分鐘數及授課教師</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="11">上<br>午</td>
                <td width="3%"></td>
                <td width="3%">10</td>
                <td width="3%">7:50<br>8:00</td>
                <td colspan="5">教職員朝會</td>
                <td colspan="2" width="5%">領域別</td>
                <td>分<br>鐘</td>
                <td>授課教師</td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td>20</td>
                <td>8:00<br>8:20</td>
                <td colspan="5">晨光時間
                    (兒童朝會)</td>
                <td rowspan="3" width="2.5%">語 文</td>
                <td>國語</td>
                <td>240</td>
                <td>劉展華</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td rowspan="2">8:20<br>8:30</td>
                <td colspan="5" rowspan="2">導師時間</td>
                <td>鄉 土</td>
                <td>40</td>
                <td>陳美惠</td>
            </tr>
            <tr>
                <td>英 語</td>
                <td>40</td>
                <td>許淑𤘪</td>
            </tr>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">40</td>
                <td rowspan="2">8:40<br>9:20</td>
                <td rowspan="2">數學</td>
                <td rowspan="2">國語</td>
                <td rowspan="2" class="highlight">社會</td>
                <td rowspan="2">數學</td>
                <td rowspan="2">數學</td>
                <td colspan="2">數學</td>
                <td>160</td>
                <td>劉展華</td>
            </tr>
            <tr>
                <td colspan="2">社會</td>
                <td>120</td>
                <td>莊國杉</td>
            </tr>
            <tr>
                <td>2</td>
                <td>40</td>
                <td>9:30<br>10:10</td>
                <td>國語</td>
                <td>數學</td>
                <td>國語</td>
                <td class="highlight">體育</td>
                <td class="highlight">英語</td>
                <td colspan="2">自然與<br>生活科技</td>
                <td>120</td>
                <td>黃慶恩</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">40</td>
                <td rowspan="2">10:30<br>11:10</td>
                <td rowspan="2">國語</td>
                <td rowspan="2" class="highlight">自然</td>
                <td rowspan="2" class="highlight">音樂</td>
                <td rowspan="2" class="highlight">社會</td>
                <td rowspan="2">社會<br>(電腦)</td>
                <td rowspan="2">藝術<br>與<br>人文</td>
                <td>音樂</td>
                <td>40</td>
                <td>萬巧如</td>
            </tr>
            <tr>
                <td>美勞</td>
                <td>80</td>
                <td>簡昱文</td>
            </tr>
            <tr>
                <td rowspan="2">4</td>
                <td rowspan="2">40</td>
                <td rowspan="2">11:20<br>12:00</td>
                <td rowspan="2" class="highlight">健康</td>
                <td rowspan="2" class="highlight">自然</td>
                <td rowspan="2">彈性<br>(數學)</td>
                <td rowspan="2">彈性</td>
                <td rowspan="2" class="highlight">自然</td>
                <td rowspan="2">健康<br>與<br>體育</td>
                <td>健康</td>
                <td>40</td>
                <td>潘文欽</td>
            </tr>
            <tr>
                <td>體育</td>
                <td>80</td>
                <td>潘文欽</td>
            </tr>
            <tr>
                <td rowspan="11"><span class="rotate">下</span><br>午</td>
                <td rowspan="2"></td>
                <td rowspan="2">80</td>
                <td>12:00<br>12:40</td>
                <td colspan="5">午餐時間</td>
                <td rowspan="3" colspan="2">
                    綜<br>
                    合<br>
                    時<br>
                    間
                </td>
                <td rowspan="3">120</td>
                <td rowspan="3">劉展華</td>
            </tr>
            <tr>
                <td>12:40<br>13:20</td>
                <td colspan="5">午休時間</td>
            </tr>
            <tr>
                <td rowspan="2">5</td>
                <td rowspan="2">40</td>
                <td rowspan="2">13:30<br>14:10</td>
                <td rowspan="2" class="highlight">美勞</td>
                <td rowspan="2">國語</td>
                <td rowspan="7">教<br>師<br>進<br>修<br>時<br>間</td>
                <td rowspan="2">綜合</td>
                <td rowspan="2">國語</td>
            </tr>
            <tr>
                <td rowspan="3" class="rotate small">彈性時間</td>
                <td rowspan="2">彈性<br>課程</td>
                <td rowspan="2">160</td>
                <td rowspan="2">劉展華</td>
            </tr>
            <tr>
                <td rowspan="2">6</td>
                <td rowspan="2">40</td>
                <td rowspan="2">14:20<br>15:00</td>
                <td rowspan="2" class="highlight">美勞</td>
                <td rowspan="2" class="highlight">英語</td>
                <td rowspan="2">綜合</td>
                <td rowspan="2" class="highlight">體育</td>


            </tr>
            <tr>
                <td>英語</td>
                <td>40</td>
                <td>許淑𤘪</td>
            </tr>
            <tr>
                <td></td>
                <td>20</td>
                <td>15:00<br>15:20</td>
                <td colspan="2">整潔</td>
                <td colspan="2">時間</td>
                <td>合計</td>
                <td colspan="3">1280</td>
            </tr>
            <tr>
                <td rowspan="2">7</td>
                <td rowspan="2">40</td>
                <td rowspan="2">15:20<br>16:00</td>
                <td rowspan="2">彈性</td>
                <td rowspan="2" class="highlight">鄉土</td>
                <td rowspan="2">綜合</td>
                <td rowspan="2">國語<br>(圖書館)</td>
                <td colspan="4">五年四班</td>
            </tr>
            <tr>
                <td colspan="4">級任導師</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2">10</td>
                <td rowspan="2">16:00<br>16:10</td>
                <td rowspan="2" colspan="5">收穫滿行囊滿心歡喜回家去</td>
                <td rowspan="2" colspan="4">劉展華老師</td>
            </tr>
        </tbody>
    </table>
</body>

</html>