<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow啦</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: #e4e2e2;
        }

        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card_item {
            width: 300px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #eeeeee80;
            position: relative;
        }

        .card_item .card_front-icon {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(0);
            transition: .3s ease-out;
        }

        .card_item .card_front-icon i {
            font-size: 80px;
        }

        .card_item .card_behind-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            padding: 10px;
            top: 0;
            left: 0;
            text-align: left;
            transform: translateY(95%);
            color: #fff;
            transition: .3s ease-out;
            box-sizing: border-box;
        }

        .card_item .card_behind-content p {
            width: 100%;
            line-height: 1.6;
            text-align: center;
        }

        .card_item .card_behind-content i {
            padding: 10px 0;
            font-size: 72px;
        }

        .card_item:nth-child(1) .card_behind-content {
            background: #ff3579;
        }

        .card_item:nth-child(2) .card_behind-content {
            background: #c630c6;
        }

        .card_item:nth-child(3) .card_behind-content {
            background: #2ba1fe;
        }

        .card_item:hover>.card_behind-content {
            transform: translateY(0);
        }

        .card_item:hover>.card_front-icon {
            transform: translateY(-95%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card_item">
            <div class="card_front-icon">
                <i class="fas fa-phone"></i>
            </div>
            <div class="card_behind-content">
                <i class="fas fa-phone"></i>
                <p>電話 : 02 - 12344321</p>
                <p>電話2 : 0977 - 7777777</p>
            </div>
        </div>
        <div class="card_item">
            <div class="card_front-icon">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <div class="card_behind-content">
                <i class="fas fa-envelope-open-text"></i>
                <p>Email : zaq12wsxcde@4rfv.com</p>
                <p>Email : zaq12wsxcde@4rfv.com</p>
            </div>
        </div>
        <div class="card_item">
            <div class="card_front-icon">
                <i class="fas fa-map-signs"></i>
            </div>
            <div class="card_behind-content">
                <i class="fas fa-map-signs"></i>
                <p>通訊地址1 : <br>台北市大安區忠孝東路三段96號11號樓</p>
                <p>通訊地址2 : <br>新北市淡水區中正路28巷1號</p>
            </div>
        </div>
    </div>
</body>

</html>