@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Jhenhei";
    user-select: none;
}

h2,
h3,
h4,
h5,
h6,
p {
    margin: .5rem 0;
}



.container .row {
    position: relative;
}

.side-menu {
    width: 80%;
    height: 100vh;
    position: relative;
    z-index: 1000;
    transition: .3s ease-out;
    float: left;
    box-shadow: 1px 0 3px #00000080;
}

.side-menu.close {
    transform: translateX(-100%);
}

.side-menu-btn {
    position: absolute;
    width: 30px;
    height: 50px;
    background: #5fb9d4;
    top: 50%;
    right: -7%;
    z-index: -1;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #ffffff;
}

.side-menu-btn.close {
    transform: scale(-1);
}


.selector {
    display: flex;
    justify-content: center;
}

.district {
    display: none;
}

.selector select,
.button-select,
.button-all {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-width: 2px;
    border-color: #6ec3f5;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    height: 30px;
    padding: .1rem;
    font-size: 12px;
}

.selector select {
    margin: 3px;
    color: #1f9bc0;
    background: #fff;
}

.button-select,
.button-all {
    margin: 3px 5px 3px 5px;
    background: #1f9bc0;
    color: #ffffff;
    padding: 0 2px;
}

.selector-group {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5fb9d4;
    width: 100%;
    height: 70px;
}

label[for="themes"] {
    width: 50px;
    border-radius: 18px;
    background: #1f9bc0;
    position: relative;
    overflow: hidden;
}

label[for="themes"]:before {
    content: "";
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #147d9c;
    position: absolute;
    top: .3rem;
    left: .2rem;
    transition: .1s;
    cursor: pointer;
}

#themes {
    opacity: 0;
    position: relative;
    left: 1rem;
}

#themes:checked+label[for="themes"]:before {
    left: 3.5rem;
}

#themes:checked+label[for="themes"] .fa-sun {
    top: -3rem;
}

#themes:checked+label[for="themes"] .fa-moon {
    top: .4rem;
}

label {
    padding: 20px;
}

.fa-sun,
.fa-moon {
    position: absolute;
    color: #ece918;
    font-size: 30px;
    transition: .2s ease-in-out;
}

.fa-sun {
    right: .3rem;
    top: .4rem;
}

.fa-moon {
    left: 0.3rem;
    top: 3rem;
}

.result {
    overflow-y: scroll;
    height: calc(100vh - 70px);
    background: #ffffff;
}

.result::-webkit-scrollbar {
    width: 12px;
}

.result::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.result::-webkit-scrollbar-thumb {
    background: #52b2cf;
    box-shadow: -1px -1px 5px #00000080;
    border-radius: 12px;
}

.result::-webkit-scrollbar-thumb:hover {
    background: #49a4c0;
}

.result-item {
    margin: 15px 10px;
    border-radius: 5px;
    border: 1px solid #5fb9d4;
}

.result-item:hover {
    box-shadow: 1px 1px 5px #00000080;
}

.card-title {
    background: #5fb9d4;
    color: #ffffff;
    padding: 5px 10px;
}

.card-body {
    padding: 5px;
}

#map {
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
    transition: .3s ease-in;
}

#map.close {
    filter: brightness(.6);
}
.card-title h2{
    position: relative;
    height: 30px;
    overflow: hidden;
}
.card-title h2.long span{
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    transition: .8s ease-in-out;
}
.card-title h2.long:hover span{
    transform: translateX(-150px);
}
.btn-search {
    text-decoration: none;
    background: #ffffff;
    float: right;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 3px;
    margin-top: 3px;
    color: #5fb9d4;
    transition: .3s;
    position: absolute;
    top: 0;
    right: 0;
}

.btn-search:hover {
    box-shadow: 1px 1px 3px #00000080;
    transform: translateY(-1px);
}

.dark-theme .selector-group {
    background: #333;
}

.dark-theme .selector select,
.dark-theme .button-select,
.dark-theme .button-all {
    background: #444;
    border-color: #444;
}

.dark-theme .selector select {
    color: #fff;
}

.dark-theme label[for="themes"] {
    background: #444;
}

.dark-theme label[for="themes"]:before {
    background: #333333;
}

.dark-theme .result {
    background: #555;
}

.dark-theme .result-item {
    border-color: #000;
}

.dark-theme .card-title {
    background: #000;
}

.dark-theme .card-body h4,
.dark-theme .card-body h5 {
    color: #ffffff;
}

.dark-theme .btn-search {
    color: #000;
}

.dark-theme .side-menu-btn {
    background: #eeeeee;
    color: #333333;
}

.dark-theme .result::-webkit-scrollbar-thumb {
    background: #687275;
}

.dark-theme .result::-webkit-scrollbar-thumb:hover {
    background: #3a3f41;
}

.dark-theme .result::-webkit-scrollbar-track {
    background: #c2c1c1;
}

.dark-theme .result-item:hover {
    box-shadow: 0 1px 5px #ffffff3a;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000d2;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .3s;
    opacity: 0;
    pointer-events: none;
}

.circle {
    width: 50px;
    height: 50px;
    margin: 20px auto;
    border: 4px #ccc solid;
    border-top: 4px #333 solid;
    border-radius: 50%;
    animation: rotate .5s infinite linear;
}

.loading span {
    font-size: 20px;
    text-shadow: 1px 1px 3px #fff;
}

.leaflet-left {
    display: none;
}

.marker-pin {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #c30b82;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
}

.marker-pin::after {
    content: '';
    width: 24px;
    height: 24px;
    margin: 3px 0 0 3px;
    position: absolute;
    border-radius: 50%;
}

.custom-div-icon i {
    position: absolute;
    width: 21px;
    font-size: 18px;
    left: 0;
    right: 0;
    margin: 10px auto;
    text-align: center;
    color: #ffffff;
}

.custom-div-icon i.awesome {
    margin: 12px auto;
    font-size: 17px;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media screen and (min-width:768px) {
    .side-menu {
        width: 400px;
    }

    .selector select {
        margin: 10px 5px 10px 10px;
        color: #1f9bc0;
        background: #fff;
        padding: .3rem .5rem;
        font-size: 15px;
    }

    .button-select,
    .button-all {
        margin: 10px 10px 10px 0;
        padding: 5px;
    }
}