<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow啦</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");

        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body {
            background: radial-gradient(circle at 0 100%, #ffdc7d, #f46f30 30%, #7232bd 60%, #4c5fd7 80%, #c32aa3 100%);
        }

        .container {
            width: 1000px;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card_item {
            width: 25%;
            height: 355px;
            position: relative;
            position: relative;
        }

        .card_item .card_movie-img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(0);
            transition: .3s ease-out;
        }

        .card_item .card_movie-img img {
            width: 100%;
            vertical-align: top;
        }

        .card_item .card_movie-info {
            height: inherit;
            overflow: hidden;
            position: relative;
        }

        .card_item .card_movie-info .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            color: #e4e2e2;
            transition: .3s ease-out;
            box-sizing: border-box;
            text-shadow: 0 1px 3px #00000080;
            pointer-events: none;
            transition: .3s linear;
        }

        .card_item .card_movie-info h2 {
            font-weight: 500;
        }

        .card_item .card_movie-info h3 {
            font-size: 12px;
            margin-bottom: 10px;
        }

        .card_item .card_movie-info h2 span {
            background: #390fce;
            font-size: 12px;
            padding: 1px 2px;
            margin: 0 5px;
        }

        .card_item .card_movie-info p {
            width: 100%;
            line-height: 1.6;
        }

        .card_item .card_movie-info p:last-child {
            margin-top: 10px;
        }

        .card_item:hover>.card_movie-img {
            transform: scale(1.3);
            z-index: 2;
            box-shadow: 0 5px 10px #00000080;
        }

        .card_item:hover>.card_movie-img:first-of-type img {
            filter: blur(2px) brightness(.7);

        }

        .card_item:hover>.card_movie-info {
            z-index: 3;
        }

        .card_item:hover>.card_movie-info .wrapper {
            animation: move .5s ease-out forwards;
        }

        @keyframes move {
            0% {
                top: 100%;
            }

            90% {
                top: -5%;
            }

            100% {
                top: 0;
            }
        }

        @media screen and (max-width: 1200px) {
            .container {
                width: 60%;
            }

            .card_item {
                width: 50%;
            }

            .card_item:hover>.card_movie-img {
                transform: scale(1.1);
            }
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 40%;
            }

            .card_item {
                width: 100%;
            }

            .card_item:hover>.card_movie-img {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card_item">
            <div class="card_movie-img">
                <img src="./Monster_Hunter.jpg" alt="Monster Hunter">
            </div>
            <div class="card_movie-info">
                <div class="wrapper">
                    <h2>魔物獵人
                        <span>動作</span>
                        <span>冒險</span>
                        <span>奇幻</span>
                    </h2>
                    <h3>Monster Hunter</h3>
                    <p>上映日期：2020-12-04</p>
                    <p>片　　長：01時44分</p>
                    <p>本片根據CAPCOM熱門電玩遊戲改編，劇情描述在人類居住的世界背後，有個充滿危險強大的魔物世界...</p>
                </div>
            </div>
        </div>
        <div class="card_item">
            <div class="card_movie-img">
                <img src="./Kimetsu_no_Yaiba_Mugen_Ressha-Hen.jpg" alt="Kimetsu no Yaiba : Mugen Ressha-Hen">
            </div>
            <div class="card_movie-info">
                <div class="wrapper">
                    <h2>鬼滅之刃劇場版<br>無限列車篇<span>動畫</span></h2>
                    <h3>Kimetsu no Yaiba: Mugen Ressha-Hen</h3>
                    <p>上映日期：2020-10-30</p>
                    <p>片　　長：01時57分</p>
                    <p>《鬼滅之刃》是家人慘遭鬼殺害的少年－竈門炭治郎，為了讓化為鬼的妹妹禰豆子恢復回人...</p>
                </div>
            </div>
        </div>
        <div class="card_item">
            <div class="card_movie-img">
                <img src="./Classmates_Minus.jpg" alt="Classmates Minus">
            </div>
            <div class="card_movie-info">
                <div class="wrapper">
                    <h2>同學麥娜絲<span>劇情</span><span>喜劇</span></h2>
                    <h3>Classmates Minus</h3>
                    <p>上映日期：2020-11-20</p>
                    <p>片　　長：02時02分</p>
                    <p>人會老 存錢也要存一些老朋友
                        從同學 看見現代人的人生百態…
                    </p>
                </div>
            </div>
        </div>
        <div class="card_item">
            <div class="card_movie-img">
                <img src="./Little_Big_Women.jpg" alt="Little Big Women">
            </div>
            <div class="card_movie-info">
                <div class="wrapper">
                    <h2>孤味<span>劇情</span></h2>
                    <h3>
                        Little Big Women
                    </h3>
                    <p>上映日期：2020-11-06</p>
                    <p>片　　長：02時03分</p>
                    <p>缺席的人，是她們不能觸碰的心事…
                        林秀英是台南赫赫有名的餐廳老闆，在丈夫無聲無息地離家後，獨自撫養三個女兒長大成人...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>